[2025-05-08 12:06:16,198] INFO: ==================================================
[2025-05-08 12:06:16,200] INFO: 启动7x7五子棋训练 - 2025-05-08 12:06:16
[2025-05-08 12:06:16,200] INFO: ==================================================
[2025-05-08 12:06:16,201] INFO: 初始化训练流水线
[2025-05-08 12:06:16,201] INFO: ==================================================
[2025-05-08 12:06:16,201] INFO: 7x7 Gomoku 训练配置:
[2025-05-08 12:06:16,201] INFO: ==================================================
[2025-05-08 12:06:16,201] INFO: 硬件配置:
[2025-05-08 12:06:16,201] INFO: - 使用GPU: 是
[2025-05-08 12:06:16,201] INFO: - Worker数: 4
[2025-05-08 12:06:16,201] INFO: 游戏规则:
[2025-05-08 12:06:16,201] INFO: - 棋盘尺寸: 7x7
[2025-05-08 12:06:16,201] INFO: - 连子获胜: 5子连珠
[2025-05-08 12:06:16,201] INFO: 训练参数:
[2025-05-08 12:06:16,201] INFO: - 学习率: 0.001, L2正则化: 0.0001
[2025-05-08 12:06:16,201] INFO: - 批次大小: 1024, 训练轮数: 3
[2025-05-08 12:06:16,201] INFO: - 自我对弈批次: 8, 经验池: 10000
[2025-05-08 12:06:16,201] INFO: - 总训练批次: 1000
[2025-05-08 12:06:16,201] INFO: MCTS参数:
[2025-05-08 12:06:16,201] INFO: - 模拟次数: 400, 探索系数: 5
[2025-05-08 12:06:16,201] INFO: - 温度参数: 1.0
[2025-05-08 12:06:16,201] INFO: - Dirichlet噪声: α=0.3, 权重=0.25
[2025-05-08 12:06:16,201] INFO: 评估参数:
[2025-05-08 12:06:16,201] INFO: - 评估频率: 每50批次
[2025-05-08 12:06:16,201] INFO: - 评估局数: 纯MCTS 14局, Minimax 3局, MinimaxAB 3局
[2025-05-08 12:06:16,201] INFO: - 纯MCTS模拟次数: 600, Minimax深度: 2, MinimaxAB深度: 3
[2025-05-08 12:06:16,201] INFO: - 早停耐心值: 8
[2025-05-08 12:06:16,201] INFO: 模型存储:
[2025-05-08 12:06:16,201] INFO: - 模型保存目录: D:\GitHub\Gomoku\AlphaZero-ReBuild-03\models
[2025-05-08 12:06:16,201] INFO: - 最佳模型路径: D:\GitHub\Gomoku\AlphaZero-ReBuild-03\models\best_policy_7_7_5.model
[2025-05-08 12:06:16,201] INFO: - 日志文件: D:\GitHub\Gomoku\AlphaZero-ReBuild-03\logs\7x5_train_log_20250508_120616.txt
[2025-05-08 12:06:16,201] INFO: ==================================================
[2025-05-08 12:06:17,185] INFO: 开始训练流程
[2025-05-08 12:06:17,185] INFO: 开始收集初始自我对弈数据...
[2025-05-08 12:07:19,416] INFO: 训练批次: 1/1000 | 对局长度: 24.9 | 数据集大小: 597 | 数据收集用时: 62.2秒
[2025-05-08 12:07:19,416] INFO: 跳过训练 (数据不足: 597/1024)
[2025-05-08 12:08:33,818] INFO: 训练批次: 2/1000 | 对局长度: 28.2 | 数据集大小: 1275 | 数据收集用时: 74.4秒
[2025-05-08 12:08:33,818] INFO: 开始训练网络 (数据点: 1275)
[2025-05-08 12:08:34,362] INFO: Epoch 1/3, Loss: 4.8085, Entropy: 3.8902, KL: 0.00001
[2025-05-08 12:08:34,368] INFO: Epoch 2/3, Loss: 4.8070, Entropy: 3.8902, KL: 0.00001
[2025-05-08 12:08:34,374] INFO: Epoch 3/3, Loss: 4.8051, Entropy: 3.8903, KL: 0.00002
[2025-05-08 12:08:34,374] INFO: 训练步骤 | kl:0.00002 | lr_mul:1.500 | loss:4.8051 | entropy:3.8903 | explained_var: 0.000->0.003
[2025-05-08 12:08:34,374] INFO: 训练完成: 损失=4.8051, 熵=3.8903, 用时=0.6秒
[2025-05-08 12:09:50,432] INFO: 训练批次: 3/1000 | 对局长度: 29.1 | 数据集大小: 1974 | 数据收集用时: 76.1秒
[2025-05-08 12:09:50,432] INFO: 开始训练网络 (数据点: 1974)
[2025-05-08 12:09:50,480] INFO: Epoch 1/3, Loss: 4.7659, Entropy: 3.8903, KL: 0.00000
[2025-05-08 12:09:50,503] INFO: Epoch 2/3, Loss: 4.7627, Entropy: 3.8903, KL: 0.00000
[2025-05-08 12:09:50,523] INFO: Epoch 3/3, Loss: 4.7597, Entropy: 3.8904, KL: 0.00001
[2025-05-08 12:09:50,523] INFO: 训练步骤 | kl:0.00001 | lr_mul:2.250 | loss:4.7597 | entropy:3.8904 | explained_var: 0.002->0.006
[2025-05-08 12:09:50,523] INFO: 训练完成: 损失=4.7597, 熵=3.8904, 用时=0.1秒
[2025-05-08 12:10:54,768] INFO: 训练批次: 4/1000 | 对局长度: 24.8 | 数据集大小: 2568 | 数据收集用时: 64.2秒
[2025-05-08 12:10:54,768] INFO: 开始训练网络 (数据点: 2568)
[2025-05-08 12:10:54,815] INFO: Epoch 1/3, Loss: 4.7687, Entropy: 3.8904, KL: 0.00000
[2025-05-08 12:10:54,845] INFO: Epoch 2/3, Loss: 4.7652, Entropy: 3.8904, KL: 0.00001
[2025-05-08 12:10:54,874] INFO: Epoch 3/3, Loss: 4.7618, Entropy: 3.8905, KL: 0.00001
[2025-05-08 12:10:54,874] INFO: 训练步骤 | kl:0.00001 | lr_mul:3.375 | loss:4.7618 | entropy:3.8905 | explained_var: 0.006->0.014
[2025-05-08 12:10:54,874] INFO: 训练完成: 损失=4.7618, 熵=3.8905, 用时=0.1秒
[2025-05-08 12:12:06,006] INFO: 训练批次: 5/1000 | 对局长度: 27.8 | 数据集大小: 3234 | 数据收集用时: 71.1秒
[2025-05-08 12:12:06,008] INFO: 开始训练网络 (数据点: 3234)
[2025-05-08 12:12:06,054] INFO: Epoch 1/3, Loss: 4.7695, Entropy: 3.8905, KL: 0.00000
[2025-05-08 12:12:06,084] INFO: Epoch 2/3, Loss: 4.7629, Entropy: 3.8905, KL: 0.00001
[2025-05-08 12:12:06,114] INFO: Epoch 3/3, Loss: 4.7558, Entropy: 3.8906, KL: 0.00003
[2025-05-08 12:12:06,114] INFO: 训练步骤 | kl:0.00003 | lr_mul:5.062 | loss:4.7558 | entropy:3.8906 | explained_var: 0.009->0.023
[2025-05-08 12:12:06,114] INFO: 训练完成: 损失=4.7558, 熵=3.8906, 用时=0.1秒
[2025-05-08 12:13:20,845] INFO: 训练批次: 6/1000 | 对局长度: 28.5 | 数据集大小: 3918 | 数据收集用时: 74.7秒
[2025-05-08 12:13:20,846] INFO: 开始训练网络 (数据点: 3918)
[2025-05-08 12:13:20,902] INFO: Epoch 1/3, Loss: 4.7567, Entropy: 3.8906, KL: 0.00001
[2025-05-08 12:13:20,939] INFO: Epoch 2/3, Loss: 4.7407, Entropy: 3.8907, KL: 0.00002
[2025-05-08 12:13:20,977] INFO: Epoch 3/3, Loss: 4.7558, Entropy: 3.8907, KL: 0.00005
[2025-05-08 12:13:20,977] INFO: 训练步骤 | kl:0.00005 | lr_mul:7.594 | loss:4.7558 | entropy:3.8907 | explained_var: 0.019->0.055
[2025-05-08 12:13:20,977] INFO: 训练完成: 损失=4.7558, 熵=3.8907, 用时=0.1秒
[2025-05-08 12:14:43,511] INFO: 训练批次: 7/1000 | 对局长度: 27.6 | 数据集大小: 4581 | 数据收集用时: 82.5秒
[2025-05-08 12:14:43,511] INFO: 开始训练网络 (数据点: 4581)
[2025-05-08 12:14:43,539] INFO: Epoch 1/3, Loss: 4.7935, Entropy: 3.8907, KL: 0.00001
[2025-05-08 12:14:43,556] INFO: Epoch 2/3, Loss: 4.7894, Entropy: 3.8907, KL: 0.00005
[2025-05-08 12:14:43,575] INFO: Epoch 3/3, Loss: 4.7924, Entropy: 3.8907, KL: 0.00010
[2025-05-08 12:14:43,576] INFO: 训练步骤 | kl:0.00010 | lr_mul:11.391 | loss:4.7924 | entropy:3.8907 | explained_var: 0.016->0.015
[2025-05-08 12:14:43,576] INFO: 训练完成: 损失=4.7924, 熵=3.8907, 用时=0.1秒
[2025-05-08 12:15:41,126] INFO: 训练批次: 8/1000 | 对局长度: 21.6 | 数据集大小: 5100 | 数据收集用时: 57.5秒
[2025-05-08 12:15:41,126] INFO: 开始训练网络 (数据点: 5100)
[2025-05-08 12:15:41,154] INFO: Epoch 1/3, Loss: 4.7889, Entropy: 3.8907, KL: 0.00002
[2025-05-08 12:15:41,173] INFO: Epoch 2/3, Loss: 4.7886, Entropy: 3.8906, KL: 0.00010
[2025-05-08 12:15:41,189] INFO: Epoch 3/3, Loss: 4.7880, Entropy: 3.8905, KL: 0.00048
[2025-05-08 12:15:41,189] INFO: 训练步骤 | kl:0.00048 | lr_mul:11.391 | loss:4.7880 | entropy:3.8905 | explained_var: 0.013->0.014
[2025-05-08 12:15:41,189] INFO: 训练完成: 损失=4.7880, 熵=3.8905, 用时=0.1秒
[2025-05-08 12:17:02,676] INFO: 训练批次: 9/1000 | 对局长度: 34.0 | 数据集大小: 5916 | 数据收集用时: 81.5秒
[2025-05-08 12:17:02,676] INFO: 开始训练网络 (数据点: 5916)
[2025-05-08 12:17:02,722] INFO: Epoch 1/3, Loss: 4.7326, Entropy: 3.8899, KL: 0.00095
[2025-05-08 12:17:02,752] INFO: Epoch 2/3, Loss: 4.7301, Entropy: 3.8884, KL: 0.00787
[2025-05-08 12:17:02,781] INFO: Epoch 3/3, Loss: 4.7291, Entropy: 3.8815, KL: 0.00395
[2025-05-08 12:17:02,781] INFO: 训练步骤 | kl:0.00395 | lr_mul:11.391 | loss:4.7291 | entropy:3.8815 | explained_var: 0.014->0.017
[2025-05-08 12:17:02,781] INFO: 训练完成: 损失=4.7291, 熵=3.8815, 用时=0.1秒
