[2025-05-05 16:26:01,258] INFO: 开始训练...
[2025-05-05 16:26:01,258] INFO: 初始化训练流水线
[2025-05-05 16:26:41,155] INFO: 训练批次: 1, 当前对局长度: 42
[2025-05-05 16:26:41,585] INFO: kl:0.00042, lr_multiplier:1.500, loss:4.8816, entropy:3.8906, explained_var_old:0.000, explained_var_new:0.014
[2025-05-05 16:27:14,578] INFO: 训练批次: 2, 当前对局长度: 29
[2025-05-05 16:27:14,752] INFO: kl:0.00812, lr_multiplier:2.250, loss:4.8483, entropy:3.8831, explained_var_old:0.009, explained_var_new:0.043
[2025-05-05 16:27:47,724] INFO: 训练批次: 3, 当前对局长度: 25
[2025-05-05 16:27:47,769] INFO: kl:0.00496, lr_multiplier:3.375, loss:4.7690, entropy:3.8830, explained_var_old:0.013, explained_var_new:0.155
[2025-05-05 16:28:29,964] INFO: 训练批次: 4, 当前对局长度: 29
[2025-05-05 16:28:30,073] INFO: kl:0.01623, lr_multiplier:3.375, loss:4.6069, entropy:3.8745, explained_var_old:0.090, explained_var_new:0.285
[2025-05-05 16:29:06,180] INFO: 训练批次: 5, 当前对局长度: 29
[2025-05-05 16:29:06,306] INFO: kl:0.00977, lr_multiplier:5.062, loss:4.3819, entropy:3.8717, explained_var_old:0.375, explained_var_new:0.514
[2025-05-05 16:29:39,451] INFO: 训练批次: 6, 当前对局长度: 15
[2025-05-05 16:29:39,600] INFO: kl:0.01426, lr_multiplier:5.062, loss:4.3710, entropy:3.8372, explained_var_old:0.435, explained_var_new:0.524
[2025-05-05 16:30:11,774] INFO: 训练批次: 7, 当前对局长度: 25
[2025-05-05 16:30:11,823] INFO: kl:0.01144, lr_multiplier:5.062, loss:4.3087, entropy:3.8263, explained_var_old:0.435, explained_var_new:0.557
