[2025-05-08 11:42:13,642] INFO: ==================================================
[2025-05-08 11:42:13,642] INFO: 启动7x7五子棋训练 - 2025-05-08 11:42:13
[2025-05-08 11:42:13,642] INFO: ==================================================
[2025-05-08 11:42:13,642] INFO: 初始化训练流水线
[2025-05-08 11:42:13,642] INFO: ==================================================
[2025-05-08 11:42:13,642] INFO: 7x7 Gomoku 训练配置:
[2025-05-08 11:42:13,642] INFO: ==================================================
[2025-05-08 11:42:13,642] INFO: 硬件配置:
[2025-05-08 11:42:13,642] INFO: - 使用GPU: 是
[2025-05-08 11:42:13,642] INFO: - Worker数: 4
[2025-05-08 11:42:13,642] INFO: 游戏规则:
[2025-05-08 11:42:13,642] INFO: - 棋盘尺寸: 7x7
[2025-05-08 11:42:13,642] INFO: - 连子获胜: 5子连珠
[2025-05-08 11:42:13,642] INFO: 训练参数:
[2025-05-08 11:42:13,642] INFO: - 学习率: 0.001, L2正则化: 0.0001
[2025-05-08 11:42:13,642] INFO: - 批次大小: 1024, 训练轮数: 3
[2025-05-08 11:42:13,642] INFO: - 自我对弈批次: 8, 经验池: 10000
[2025-05-08 11:42:13,642] INFO: - 总训练批次: 1000
[2025-05-08 11:42:13,642] INFO: MCTS参数:
[2025-05-08 11:42:13,642] INFO: - 模拟次数: 400, 探索系数: 5
[2025-05-08 11:42:13,642] INFO: - 温度参数: 1.0
[2025-05-08 11:42:13,642] INFO: - Dirichlet噪声: α=0.3, 权重=0.25
[2025-05-08 11:42:13,642] INFO: 评估参数:
[2025-05-08 11:42:13,642] INFO: - 评估频率: 每50批次
[2025-05-08 11:42:13,642] INFO: - 评估局数: 纯MCTS 14局, Minimax 3局, MinimaxAB 3局
[2025-05-08 11:42:13,642] INFO: - 纯MCTS模拟次数: 600, Minimax深度: 2, MinimaxAB深度: 3
[2025-05-08 11:42:13,642] INFO: - 早停耐心值: 8
[2025-05-08 11:42:13,642] INFO: 模型存储:
[2025-05-08 11:42:13,642] INFO: - 模型保存目录: D:\GitHub\Gomoku\AlphaZero-ReBuild-03\models
[2025-05-08 11:42:13,642] INFO: - 最佳模型路径: D:\GitHub\Gomoku\AlphaZero-ReBuild-03\models\best_policy_7_7_5.model
[2025-05-08 11:42:13,642] INFO: - 日志文件: D:\GitHub\Gomoku\AlphaZero-ReBuild-03\logs\7x5_train_log_20250508_114213.txt
[2025-05-08 11:42:13,642] INFO: ==================================================
[2025-05-08 11:42:14,695] INFO: 开始训练流程
[2025-05-08 11:42:14,695] INFO: 初始化 8 个自我对弈线程
[2025-05-08 11:42:14,695] INFO: 开始收集初始自我对弈数据...
[2025-05-08 11:42:14,729] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:14,729] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:14,733] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:14,733] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:14,733] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:14,736] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:14,737] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:14,737] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:16,656] INFO: 训练批次: 1/1000 | 对局长度: 0.0 | 数据集大小: 0
[2025-05-08 11:42:16,671] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:16,675] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:16,675] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:16,675] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:16,675] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:16,679] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:16,679] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:16,679] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:18,634] INFO: 训练批次: 2/1000 | 对局长度: 0.0 | 数据集大小: 0
[2025-05-08 11:42:18,650] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:18,650] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:18,650] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:18,654] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:18,654] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:18,654] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:18,654] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:18,654] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:20,635] INFO: 训练批次: 3/1000 | 对局长度: 0.0 | 数据集大小: 0
[2025-05-08 11:42:20,650] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:20,650] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:20,652] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:20,652] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:20,652] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:20,656] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:20,656] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:20,656] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:22,600] INFO: 训练批次: 4/1000 | 对局长度: 0.0 | 数据集大小: 0
[2025-05-08 11:42:22,615] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:22,615] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:22,617] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:22,617] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:22,617] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:22,617] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:22,621] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:22,621] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:24,565] INFO: 训练批次: 5/1000 | 对局长度: 0.0 | 数据集大小: 0
[2025-05-08 11:42:24,578] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:24,580] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:24,580] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:24,582] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:24,582] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:24,584] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:24,584] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:24,584] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:26,538] INFO: 训练批次: 6/1000 | 对局长度: 0.0 | 数据集大小: 0
[2025-05-08 11:42:26,559] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:26,561] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:26,561] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:26,561] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:26,563] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:26,563] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:26,563] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:26,563] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:28,529] INFO: 训练批次: 7/1000 | 对局长度: 0.0 | 数据集大小: 0
[2025-05-08 11:42:28,549] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:28,549] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:28,549] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:28,549] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:28,553] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:28,553] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:28,553] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:28,553] ERROR: 自我对弈任务失败: cannot pickle '_queue.SimpleQueue' object
[2025-05-08 11:42:29,482] INFO: 
训练被中断
[2025-05-08 11:42:29,486] INFO: 已保存中断时的模型到: D:\GitHub\Gomoku\AlphaZero-ReBuild-03\models\interrupted_1746675749.model
[2025-05-08 11:42:29,491] INFO: 已清理资源，训练流程退出
