[2025-05-08 15:00:43,016] INFO: ==================================================
[2025-05-08 15:00:43,016] INFO: 启动7x7五子棋训练 - CPU优化版 - 2025-05-08 15:00:43
[2025-05-08 15:00:43,016] INFO: ==================================================
[2025-05-08 15:00:43,047] INFO: 初始化训练流水线
[2025-05-08 15:00:43,047] INFO: ==================================================
[2025-05-08 15:00:43,047] INFO: 7x7 Gomoku 训练配置:
[2025-05-08 15:00:43,047] INFO: ==================================================
[2025-05-08 15:00:43,047] INFO: 硬件配置:
[2025-05-08 15:00:43,047] INFO: - 使用GPU: 否 (强制CPU)
[2025-05-08 15:00:43,047] INFO: - Worker数: 4
[2025-05-08 15:00:43,047] INFO: 游戏规则:
[2025-05-08 15:00:43,047] INFO: - 棋盘尺寸: 7x7
[2025-05-08 15:00:43,047] INFO: - 连子获胜: 5子连珠
[2025-05-08 15:00:43,047] INFO: 训练参数:
[2025-05-08 15:00:43,047] INFO: - 学习率: 0.002, L2正则化: 0.0001
[2025-05-08 15:00:43,047] INFO: - 批次大小: 256, 训练轮数: 2
[2025-05-08 15:00:43,047] INFO: - 自我对弈批次: 4, 经验池: 10000
[2025-05-08 15:00:43,047] INFO: - 总训练批次: 600
[2025-05-08 15:00:43,047] INFO: MCTS参数:
[2025-05-08 15:00:43,047] INFO: - 模拟次数: 200, 探索系数: 5
[2025-05-08 15:00:43,047] INFO: - 温度参数: 1.0
[2025-05-08 15:00:43,047] INFO: - Dirichlet噪声: α=0.3, 权重=0.25
[2025-05-08 15:00:43,047] INFO: 评估参数:
[2025-05-08 15:00:43,047] INFO: - 评估频率: 每50批次
[2025-05-08 15:00:43,047] INFO: - 评估局数: 纯MCTS 14局, Minimax 3局, MinimaxAB 3局
[2025-05-08 15:00:43,047] INFO: - 纯MCTS模拟次数: 400, Minimax深度: 2, MinimaxAB深度: 3
[2025-05-08 15:00:43,047] INFO: - 早停耐心值: 5
[2025-05-08 15:00:43,047] INFO: 模型存储:
[2025-05-08 15:00:43,047] INFO: - 模型保存目录: D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\models
[2025-05-08 15:00:43,047] INFO: - 最佳模型路径: D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\models\best_policy_7_7_5.model
[2025-05-08 15:00:43,047] INFO: - 日志文件: D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\logs\7x5_train_log_20250508_150043.txt
[2025-05-08 15:00:43,047] INFO: ==================================================
[2025-05-08 15:00:44,099] INFO: 开始训练流程
[2025-05-08 15:00:44,099] INFO: 开始收集初始自我对弈数据...
[2025-05-08 15:00:54,326] INFO: 训练批次: 1/600 | 对局长度: 21.8 | 数据点: 174 | 总数据: 174 | 数据收集用时: 10.2秒
[2025-05-08 15:00:54,326] INFO: 跳过训练 (数据不足: 174/256)
[2025-05-08 15:01:04,420] INFO: 训练批次: 2/600 | 对局长度: 22.2 | 数据点: 178 | 总数据: 352 | 数据收集用时: 10.1秒
[2025-05-08 15:01:04,420] INFO: 开始训练网络 (数据点: 352)
[2025-05-08 15:01:04,475] INFO: 训练步骤 | kl:0.01135 | lr_mul:1.000 | loss:4.8397 | entropy:3.8878 | explained_var: -0.006->0.119
[2025-05-08 15:01:04,475] INFO: 训练完成: 损失=4.8397, 熵=3.8878, 用时=0.1秒
[2025-05-08 15:01:19,531] INFO: 训练批次: 3/600 | 对局长度: 32.8 | 数据点: 262 | 总数据: 614 | 数据收集用时: 15.1秒
[2025-05-08 15:01:19,531] INFO: 开始训练网络 (数据点: 614)
[2025-05-08 15:01:19,552] INFO: 训练步骤 | kl:0.00893 | lr_mul:1.500 | loss:4.8030 | entropy:3.8706 | explained_var: 0.028->0.101
[2025-05-08 15:01:19,552] INFO: 训练完成: 损失=4.8030, 熵=3.8706, 用时=0.0秒
[2025-05-08 15:01:36,763] INFO: 训练批次: 4/600 | 对局长度: 35.0 | 数据点: 280 | 总数据: 894 | 数据收集用时: 17.2秒
[2025-05-08 15:01:36,763] INFO: 开始训练网络 (数据点: 894)
[2025-05-08 15:01:36,785] INFO: 训练步骤 | kl:0.01331 | lr_mul:1.500 | loss:4.6083 | entropy:3.8513 | explained_var: 0.130->0.263
[2025-05-08 15:01:36,785] INFO: 训练完成: 损失=4.6083, 熵=3.8513, 用时=0.0秒
[2025-05-08 15:01:56,896] INFO: 训练批次: 5/600 | 对局长度: 30.8 | 数据点: 246 | 总数据: 1140 | 数据收集用时: 20.1秒
[2025-05-08 15:01:56,896] INFO: 开始训练网络 (数据点: 1140)
[2025-05-08 15:01:56,926] INFO: 训练步骤 | kl:0.01583 | lr_mul:1.500 | loss:4.4727 | entropy:3.8563 | explained_var: 0.243->0.339
[2025-05-08 15:01:56,926] INFO: 训练完成: 损失=4.4727, 熵=3.8563, 用时=0.0秒
[2025-05-08 15:02:18,507] INFO: 训练批次: 6/600 | 对局长度: 34.0 | 数据点: 272 | 总数据: 1412 | 数据收集用时: 21.6秒
[2025-05-08 15:02:18,507] INFO: 开始训练网络 (数据点: 1412)
[2025-05-08 15:02:18,536] INFO: 训练步骤 | kl:0.01788 | lr_mul:1.500 | loss:4.7048 | entropy:3.8610 | explained_var: -0.045->0.125
[2025-05-08 15:02:18,536] INFO: 训练完成: 损失=4.7048, 熵=3.8610, 用时=0.0秒
[2025-05-08 15:02:33,879] INFO: 训练批次: 7/600 | 对局长度: 24.2 | 数据点: 194 | 总数据: 1606 | 数据收集用时: 15.3秒
[2025-05-08 15:02:33,879] INFO: 开始训练网络 (数据点: 1606)
[2025-05-08 15:02:33,907] INFO: 训练步骤 | kl:0.00837 | lr_mul:2.250 | loss:4.5702 | entropy:3.8586 | explained_var: 0.115->0.153
[2025-05-08 15:02:33,907] INFO: 训练完成: 损失=4.5702, 熵=3.8586, 用时=0.0秒
[2025-05-08 15:02:54,989] INFO: 训练批次: 8/600 | 对局长度: 33.0 | 数据点: 264 | 总数据: 1870 | 数据收集用时: 21.1秒
[2025-05-08 15:02:54,989] INFO: 开始训练网络 (数据点: 1870)
[2025-05-08 15:02:55,019] INFO: 训练步骤 | kl:0.01147 | lr_mul:2.250 | loss:4.5880 | entropy:3.8545 | explained_var: 0.150->0.226
[2025-05-08 15:02:55,019] INFO: 训练完成: 损失=4.5880, 熵=3.8545, 用时=0.0秒
[2025-05-08 15:03:09,670] INFO: 训练批次: 9/600 | 对局长度: 22.5 | 数据点: 180 | 总数据: 2050 | 数据收集用时: 14.7秒
[2025-05-08 15:03:09,670] INFO: 开始训练网络 (数据点: 2050)
[2025-05-08 15:03:09,697] INFO: 训练步骤 | kl:0.01094 | lr_mul:2.250 | loss:4.5102 | entropy:3.8589 | explained_var: 0.225->0.336
[2025-05-08 15:03:09,697] INFO: 训练完成: 损失=4.5102, 熵=3.8589, 用时=0.0秒
[2025-05-08 15:03:31,238] INFO: 训练批次: 10/600 | 对局长度: 38.2 | 数据点: 306 | 总数据: 2356 | 数据收集用时: 21.5秒
[2025-05-08 15:03:31,239] INFO: 开始训练网络 (数据点: 2356)
[2025-05-08 15:03:31,263] INFO: 训练步骤 | kl:0.01593 | lr_mul:2.250 | loss:4.4353 | entropy:3.8465 | explained_var: 0.227->0.324
[2025-05-08 15:03:31,263] INFO: 训练完成: 损失=4.4353, 熵=3.8465, 用时=0.0秒
[2025-05-08 15:03:46,098] INFO: 训练批次: 11/600 | 对局长度: 31.8 | 数据点: 254 | 总数据: 2610 | 数据收集用时: 14.8秒
[2025-05-08 15:03:46,098] INFO: 开始训练网络 (数据点: 2610)
[2025-05-08 15:03:46,124] INFO: 训练步骤 | kl:0.01444 | lr_mul:2.250 | loss:4.4606 | entropy:3.8347 | explained_var: 0.276->0.334
[2025-05-08 15:03:46,124] INFO: 训练完成: 损失=4.4606, 熵=3.8347, 用时=0.0秒
[2025-05-08 15:04:00,608] INFO: 训练批次: 12/600 | 对局长度: 29.2 | 数据点: 234 | 总数据: 2844 | 数据收集用时: 14.5秒
[2025-05-08 15:04:00,608] INFO: 开始训练网络 (数据点: 2844)
[2025-05-08 15:04:00,637] INFO: 训练步骤 | kl:0.01984 | lr_mul:2.250 | loss:4.3545 | entropy:3.8359 | explained_var: 0.390->0.424
[2025-05-08 15:04:00,637] INFO: 训练完成: 损失=4.3545, 熵=3.8359, 用时=0.0秒
[2025-05-08 15:04:17,327] INFO: 训练批次: 13/600 | 对局长度: 26.0 | 数据点: 208 | 总数据: 3052 | 数据收集用时: 16.7秒
[2025-05-08 15:04:17,328] INFO: 开始训练网络 (数据点: 3052)
[2025-05-08 15:04:17,353] INFO: 训练步骤 | kl:0.01609 | lr_mul:2.250 | loss:4.3844 | entropy:3.8303 | explained_var: 0.328->0.351
[2025-05-08 15:04:17,353] INFO: 训练完成: 损失=4.3844, 熵=3.8303, 用时=0.0秒
[2025-05-08 15:04:40,778] INFO: 训练批次: 14/600 | 对局长度: 35.8 | 数据点: 286 | 总数据: 3338 | 数据收集用时: 23.4秒
[2025-05-08 15:04:40,778] INFO: 开始训练网络 (数据点: 3338)
[2025-05-08 15:04:40,807] INFO: 训练步骤 | kl:0.01274 | lr_mul:2.250 | loss:4.4846 | entropy:3.8352 | explained_var: 0.179->0.241
[2025-05-08 15:04:40,807] INFO: 训练完成: 损失=4.4846, 熵=3.8352, 用时=0.0秒
[2025-05-08 15:04:59,618] INFO: 训练批次: 15/600 | 对局长度: 29.0 | 数据点: 232 | 总数据: 3570 | 数据收集用时: 18.8秒
[2025-05-08 15:04:59,618] INFO: 开始训练网络 (数据点: 3570)
[2025-05-08 15:04:59,647] INFO: 训练步骤 | kl:0.00997 | lr_mul:3.375 | loss:4.5999 | entropy:3.8399 | explained_var: 0.078->0.159
[2025-05-08 15:04:59,647] INFO: 训练完成: 损失=4.5999, 熵=3.8399, 用时=0.0秒
[2025-05-08 15:05:14,375] INFO: 训练批次: 16/600 | 对局长度: 23.2 | 数据点: 186 | 总数据: 3756 | 数据收集用时: 14.7秒
[2025-05-08 15:05:14,376] INFO: 开始训练网络 (数据点: 3756)
[2025-05-08 15:05:14,404] INFO: 训练步骤 | kl:0.00642 | lr_mul:5.062 | loss:4.4882 | entropy:3.8514 | explained_var: 0.201->0.264
[2025-05-08 15:05:14,405] INFO: 训练完成: 损失=4.4882, 熵=3.8514, 用时=0.0秒
[2025-05-08 15:05:34,192] INFO: 训练批次: 17/600 | 对局长度: 31.2 | 数据点: 250 | 总数据: 4006 | 数据收集用时: 19.8秒
[2025-05-08 15:05:34,193] INFO: 开始训练网络 (数据点: 4006)
[2025-05-08 15:05:34,220] INFO: 训练步骤 | kl:0.00665 | lr_mul:7.594 | loss:4.5651 | entropy:3.8562 | explained_var: 0.132->0.224
[2025-05-08 15:05:34,220] INFO: 训练完成: 损失=4.5651, 熵=3.8562, 用时=0.0秒
[2025-05-08 15:05:55,929] INFO: 训练批次: 18/600 | 对局长度: 34.0 | 数据点: 272 | 总数据: 4278 | 数据收集用时: 21.7秒
[2025-05-08 15:05:55,929] INFO: 开始训练网络 (数据点: 4278)
[2025-05-08 15:05:55,956] INFO: 训练步骤 | kl:0.01923 | lr_mul:7.594 | loss:4.5006 | entropy:3.8353 | explained_var: 0.179->0.252
[2025-05-08 15:05:55,957] INFO: 训练完成: 损失=4.5006, 熵=3.8353, 用时=0.0秒
[2025-05-08 15:06:11,088] INFO: 训练批次: 19/600 | 对局长度: 23.5 | 数据点: 188 | 总数据: 4466 | 数据收集用时: 15.1秒
[2025-05-08 15:06:11,088] INFO: 开始训练网络 (数据点: 4466)
[2025-05-08 15:06:11,118] INFO: 训练步骤 | kl:0.01776 | lr_mul:7.594 | loss:4.4817 | entropy:3.8186 | explained_var: 0.132->0.247
[2025-05-08 15:06:11,118] INFO: 训练完成: 损失=4.4817, 熵=3.8186, 用时=0.0秒
[2025-05-08 15:06:26,669] INFO: 训练批次: 20/600 | 对局长度: 25.2 | 数据点: 202 | 总数据: 4668 | 数据收集用时: 15.6秒
[2025-05-08 15:06:26,670] INFO: 开始训练网络 (数据点: 4668)
[2025-05-08 15:06:26,697] INFO: 训练步骤 | kl:0.02081 | lr_mul:7.594 | loss:4.4343 | entropy:3.8064 | explained_var: 0.173->0.290
[2025-05-08 15:06:26,698] INFO: 训练完成: 损失=4.4343, 熵=3.8064, 用时=0.0秒
[2025-05-08 15:06:41,572] INFO: 训练批次: 21/600 | 对局长度: 24.0 | 数据点: 192 | 总数据: 4860 | 数据收集用时: 14.9秒
[2025-05-08 15:06:41,572] INFO: 开始训练网络 (数据点: 4860)
[2025-05-08 15:06:41,602] INFO: 训练步骤 | kl:0.03256 | lr_mul:7.594 | loss:4.4757 | entropy:3.7560 | explained_var: 0.169->0.254
[2025-05-08 15:06:41,602] INFO: 训练完成: 损失=4.4757, 熵=3.7560, 用时=0.0秒
[2025-05-08 15:06:57,451] INFO: 训练批次: 22/600 | 对局长度: 25.2 | 数据点: 202 | 总数据: 5062 | 数据收集用时: 15.8秒
[2025-05-08 15:06:57,451] INFO: 开始训练网络 (数据点: 5062)
[2025-05-08 15:06:57,479] INFO: 训练步骤 | kl:0.03608 | lr_mul:7.594 | loss:4.3639 | entropy:3.7340 | explained_var: 0.179->0.304
[2025-05-08 15:06:57,479] INFO: 训练完成: 损失=4.3639, 熵=3.7340, 用时=0.0秒
[2025-05-08 15:07:11,749] INFO: 训练批次: 23/600 | 对局长度: 22.2 | 数据点: 178 | 总数据: 5240 | 数据收集用时: 14.3秒
[2025-05-08 15:07:11,749] INFO: 开始训练网络 (数据点: 5240)
[2025-05-08 15:07:11,774] INFO: 训练步骤 | kl:0.04025 | lr_mul:5.062 | loss:4.3459 | entropy:3.7225 | explained_var: 0.280->0.398
[2025-05-08 15:07:11,774] INFO: 训练完成: 损失=4.3459, 熵=3.7225, 用时=0.0秒
[2025-05-08 15:07:32,086] INFO: 训练批次: 24/600 | 对局长度: 31.2 | 数据点: 250 | 总数据: 5490 | 数据收集用时: 20.3秒
[2025-05-08 15:07:32,087] INFO: 开始训练网络 (数据点: 5490)
[2025-05-08 15:07:32,118] INFO: 训练步骤 | kl:0.01765 | lr_mul:5.062 | loss:4.3136 | entropy:3.6794 | explained_var: 0.248->0.352
[2025-05-08 15:07:32,118] INFO: 训练完成: 损失=4.3136, 熵=3.6794, 用时=0.0秒
[2025-05-08 15:07:47,441] INFO: 训练批次: 25/600 | 对局长度: 24.0 | 数据点: 192 | 总数据: 5682 | 数据收集用时: 15.3秒
[2025-05-08 15:07:47,441] INFO: 开始训练网络 (数据点: 5682)
[2025-05-08 15:07:47,470] INFO: 训练步骤 | kl:0.03074 | lr_mul:5.062 | loss:4.2617 | entropy:3.7003 | explained_var: 0.312->0.409
[2025-05-08 15:07:47,471] INFO: 训练完成: 损失=4.2617, 熵=3.7003, 用时=0.0秒
[2025-05-08 15:08:09,298] INFO: 训练批次: 26/600 | 对局长度: 34.2 | 数据点: 274 | 总数据: 5956 | 数据收集用时: 21.8秒
[2025-05-08 15:08:09,298] INFO: 开始训练网络 (数据点: 5956)
[2025-05-08 15:08:09,327] INFO: 训练步骤 | kl:0.01666 | lr_mul:5.062 | loss:4.3129 | entropy:3.6838 | explained_var: 0.281->0.365
[2025-05-08 15:08:09,327] INFO: 训练完成: 损失=4.3129, 熵=3.6838, 用时=0.0秒
[2025-05-08 15:08:25,042] INFO: 训练批次: 27/600 | 对局长度: 28.2 | 数据点: 226 | 总数据: 6182 | 数据收集用时: 15.7秒
[2025-05-08 15:08:25,042] INFO: 开始训练网络 (数据点: 6182)
[2025-05-08 15:08:25,063] INFO: 训练步骤 | kl:0.01632 | lr_mul:5.062 | loss:4.3003 | entropy:3.6979 | explained_var: 0.262->0.317
[2025-05-08 15:08:25,063] INFO: 训练完成: 损失=4.3003, 熵=3.6979, 用时=0.0秒
[2025-05-08 15:08:38,412] INFO: 训练批次: 28/600 | 对局长度: 27.8 | 数据点: 222 | 总数据: 6404 | 数据收集用时: 13.3秒
[2025-05-08 15:08:38,412] INFO: 开始训练网络 (数据点: 6404)
[2025-05-08 15:08:38,437] INFO: 训练步骤 | kl:0.01877 | lr_mul:5.062 | loss:4.2532 | entropy:3.6592 | explained_var: 0.272->0.398
[2025-05-08 15:08:38,437] INFO: 训练完成: 损失=4.2532, 熵=3.6592, 用时=0.0秒
[2025-05-08 15:08:54,272] INFO: 训练批次: 29/600 | 对局长度: 32.0 | 数据点: 256 | 总数据: 6660 | 数据收集用时: 15.8秒
[2025-05-08 15:08:54,272] INFO: 开始训练网络 (数据点: 6660)
[2025-05-08 15:08:54,298] INFO: 训练步骤 | kl:0.02159 | lr_mul:5.062 | loss:4.2575 | entropy:3.6446 | explained_var: 0.249->0.321
[2025-05-08 15:08:54,298] INFO: 训练完成: 损失=4.2575, 熵=3.6446, 用时=0.0秒
[2025-05-08 15:09:08,613] INFO: 训练批次: 30/600 | 对局长度: 29.2 | 数据点: 234 | 总数据: 6894 | 数据收集用时: 14.3秒
[2025-05-08 15:09:08,613] INFO: 开始训练网络 (数据点: 6894)
[2025-05-08 15:09:08,636] INFO: 训练步骤 | kl:0.02142 | lr_mul:5.062 | loss:4.3908 | entropy:3.6407 | explained_var: 0.142->0.258
[2025-05-08 15:09:08,636] INFO: 训练完成: 损失=4.3908, 熵=3.6407, 用时=0.0秒
[2025-05-08 15:09:23,900] INFO: 训练批次: 31/600 | 对局长度: 32.0 | 数据点: 256 | 总数据: 7150 | 数据收集用时: 15.3秒
[2025-05-08 15:09:23,900] INFO: 开始训练网络 (数据点: 7150)
[2025-05-08 15:09:23,924] INFO: 训练步骤 | kl:0.01693 | lr_mul:5.062 | loss:4.2937 | entropy:3.6607 | explained_var: 0.191->0.269
[2025-05-08 15:09:23,924] INFO: 训练完成: 损失=4.2937, 熵=3.6607, 用时=0.0秒
[2025-05-08 15:09:38,479] INFO: 训练批次: 32/600 | 对局长度: 30.2 | 数据点: 242 | 总数据: 7392 | 数据收集用时: 14.6秒
[2025-05-08 15:09:38,479] INFO: 开始训练网络 (数据点: 7392)
[2025-05-08 15:09:38,503] INFO: 训练步骤 | kl:0.01535 | lr_mul:5.062 | loss:4.3476 | entropy:3.6085 | explained_var: 0.220->0.303
[2025-05-08 15:09:38,503] INFO: 训练完成: 损失=4.3476, 熵=3.6085, 用时=0.0秒
[2025-05-08 15:09:55,881] INFO: 训练批次: 33/600 | 对局长度: 34.8 | 数据点: 278 | 总数据: 7670 | 数据收集用时: 17.4秒
[2025-05-08 15:09:55,881] INFO: 开始训练网络 (数据点: 7670)
[2025-05-08 15:09:55,905] INFO: 训练步骤 | kl:0.03312 | lr_mul:5.062 | loss:4.2764 | entropy:3.5856 | explained_var: 0.277->0.382
[2025-05-08 15:09:55,905] INFO: 训练完成: 损失=4.2764, 熵=3.5856, 用时=0.0秒
[2025-05-08 15:10:10,069] INFO: 训练批次: 34/600 | 对局长度: 28.8 | 数据点: 230 | 总数据: 7900 | 数据收集用时: 14.2秒
[2025-05-08 15:10:10,069] INFO: 开始训练网络 (数据点: 7900)
[2025-05-08 15:10:10,092] INFO: 训练步骤 | kl:0.02308 | lr_mul:5.062 | loss:4.1407 | entropy:3.5440 | explained_var: 0.329->0.437
[2025-05-08 15:10:10,092] INFO: 训练完成: 损失=4.1407, 熵=3.5440, 用时=0.0秒
[2025-05-08 15:10:22,271] INFO: 训练批次: 35/600 | 对局长度: 25.2 | 数据点: 202 | 总数据: 8102 | 数据收集用时: 12.2秒
[2025-05-08 15:10:22,271] INFO: 开始训练网络 (数据点: 8102)
[2025-05-08 15:10:22,294] INFO: 训练步骤 | kl:0.02651 | lr_mul:5.062 | loss:4.2322 | entropy:3.5680 | explained_var: 0.318->0.421
[2025-05-08 15:10:22,294] INFO: 训练完成: 损失=4.2322, 熵=3.5680, 用时=0.0秒
[2025-05-08 15:10:30,733] INFO: 训练批次: 36/600 | 对局长度: 17.8 | 数据点: 142 | 总数据: 8244 | 数据收集用时: 8.4秒
[2025-05-08 15:10:30,733] INFO: 开始训练网络 (数据点: 8244)
[2025-05-08 15:10:30,755] INFO: 训练步骤 | kl:0.01821 | lr_mul:5.062 | loss:4.2357 | entropy:3.6129 | explained_var: 0.316->0.424
[2025-05-08 15:10:30,755] INFO: 训练完成: 损失=4.2357, 熵=3.6129, 用时=0.0秒
[2025-05-08 15:10:43,282] INFO: 训练批次: 37/600 | 对局长度: 26.2 | 数据点: 210 | 总数据: 8454 | 数据收集用时: 12.5秒
[2025-05-08 15:10:43,282] INFO: 开始训练网络 (数据点: 8454)
[2025-05-08 15:10:43,303] INFO: 训练步骤 | kl:0.01709 | lr_mul:5.062 | loss:4.1845 | entropy:3.5870 | explained_var: 0.261->0.385
[2025-05-08 15:10:43,303] INFO: 训练完成: 损失=4.1845, 熵=3.5870, 用时=0.0秒
[2025-05-08 15:10:54,720] INFO: 训练批次: 38/600 | 对局长度: 24.2 | 数据点: 194 | 总数据: 8648 | 数据收集用时: 11.4秒
[2025-05-08 15:10:54,720] INFO: 开始训练网络 (数据点: 8648)
[2025-05-08 15:10:54,749] INFO: 训练步骤 | kl:0.02269 | lr_mul:5.062 | loss:4.2990 | entropy:3.5856 | explained_var: 0.245->0.358
[2025-05-08 15:10:54,749] INFO: 训练完成: 损失=4.2990, 熵=3.5856, 用时=0.0秒
[2025-05-08 15:11:05,134] INFO: 训练批次: 39/600 | 对局长度: 21.5 | 数据点: 172 | 总数据: 8820 | 数据收集用时: 10.4秒
[2025-05-08 15:11:05,134] INFO: 开始训练网络 (数据点: 8820)
[2025-05-08 15:11:05,157] INFO: 训练步骤 | kl:0.01536 | lr_mul:5.062 | loss:4.2110 | entropy:3.5896 | explained_var: 0.284->0.388
[2025-05-08 15:11:05,157] INFO: 训练完成: 损失=4.2110, 熵=3.5896, 用时=0.0秒
[2025-05-08 15:11:19,625] INFO: 训练批次: 40/600 | 对局长度: 29.5 | 数据点: 236 | 总数据: 9056 | 数据收集用时: 14.5秒
[2025-05-08 15:11:19,625] INFO: 开始训练网络 (数据点: 9056)
[2025-05-08 15:11:19,652] INFO: 训练步骤 | kl:0.01798 | lr_mul:5.062 | loss:4.1482 | entropy:3.6153 | explained_var: 0.337->0.452
[2025-05-08 15:11:19,652] INFO: 训练完成: 损失=4.1482, 熵=3.6153, 用时=0.0秒
[2025-05-08 15:11:33,389] INFO: 训练批次: 41/600 | 对局长度: 29.2 | 数据点: 234 | 总数据: 9290 | 数据收集用时: 13.7秒
[2025-05-08 15:11:33,389] INFO: 开始训练网络 (数据点: 9290)
[2025-05-08 15:11:33,412] INFO: 训练步骤 | kl:0.01823 | lr_mul:5.062 | loss:4.1841 | entropy:3.6038 | explained_var: 0.316->0.427
[2025-05-08 15:11:33,413] INFO: 训练完成: 损失=4.1841, 熵=3.6038, 用时=0.0秒
[2025-05-08 15:11:46,903] INFO: 训练批次: 42/600 | 对局长度: 27.0 | 数据点: 216 | 总数据: 9506 | 数据收集用时: 13.5秒
[2025-05-08 15:11:46,903] INFO: 开始训练网络 (数据点: 9506)
[2025-05-08 15:11:46,926] INFO: 训练步骤 | kl:0.02665 | lr_mul:5.062 | loss:4.1436 | entropy:3.5112 | explained_var: 0.323->0.463
[2025-05-08 15:11:46,926] INFO: 训练完成: 损失=4.1436, 熵=3.5112, 用时=0.0秒
[2025-05-08 15:12:02,876] INFO: 训练批次: 43/600 | 对局长度: 32.5 | 数据点: 260 | 总数据: 9766 | 数据收集用时: 16.0秒
[2025-05-08 15:12:02,876] INFO: 开始训练网络 (数据点: 9766)
[2025-05-08 15:12:02,899] INFO: 训练步骤 | kl:0.03205 | lr_mul:5.062 | loss:4.0813 | entropy:3.5157 | explained_var: 0.376->0.502
[2025-05-08 15:12:02,899] INFO: 训练完成: 损失=4.0813, 熵=3.5157, 用时=0.0秒
[2025-05-08 15:12:16,040] INFO: 训练批次: 44/600 | 对局长度: 26.5 | 数据点: 212 | 总数据: 9978 | 数据收集用时: 13.1秒
[2025-05-08 15:12:16,040] INFO: 开始训练网络 (数据点: 9978)
[2025-05-08 15:12:16,063] INFO: 训练步骤 | kl:0.03555 | lr_mul:5.062 | loss:4.1502 | entropy:3.5424 | explained_var: 0.305->0.433
[2025-05-08 15:12:16,064] INFO: 训练完成: 损失=4.1502, 熵=3.5424, 用时=0.0秒
[2025-05-08 15:12:35,914] INFO: 训练批次: 45/600 | 对局长度: 30.5 | 数据点: 244 | 总数据: 10000 | 数据收集用时: 19.8秒
[2025-05-08 15:12:35,914] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:12:35,941] INFO: 训练步骤 | kl:0.03434 | lr_mul:5.062 | loss:4.2627 | entropy:3.5919 | explained_var: 0.225->0.327
[2025-05-08 15:12:35,941] INFO: 训练完成: 损失=4.2627, 熵=3.5919, 用时=0.0秒
[2025-05-08 15:12:54,751] INFO: 训练批次: 46/600 | 对局长度: 29.2 | 数据点: 234 | 总数据: 10000 | 数据收集用时: 18.8秒
[2025-05-08 15:12:54,751] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:12:54,780] INFO: 训练步骤 | kl:0.02512 | lr_mul:5.062 | loss:4.2030 | entropy:3.5822 | explained_var: 0.281->0.363
[2025-05-08 15:12:54,780] INFO: 训练完成: 损失=4.2030, 熵=3.5822, 用时=0.0秒
[2025-05-08 15:13:11,917] INFO: 训练批次: 47/600 | 对局长度: 26.2 | 数据点: 210 | 总数据: 10000 | 数据收集用时: 17.1秒
[2025-05-08 15:13:11,918] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:13:11,951] INFO: 训练步骤 | kl:0.04577 | lr_mul:3.375 | loss:4.2371 | entropy:3.5640 | explained_var: 0.176->0.318
[2025-05-08 15:13:11,951] INFO: 训练完成: 损失=4.2371, 熵=3.5640, 用时=0.0秒
[2025-05-08 15:13:30,452] INFO: 训练批次: 48/600 | 对局长度: 28.2 | 数据点: 226 | 总数据: 10000 | 数据收集用时: 18.5秒
[2025-05-08 15:13:30,452] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:13:30,481] INFO: 训练步骤 | kl:0.00847 | lr_mul:5.062 | loss:4.0767 | entropy:3.4962 | explained_var: 0.386->0.443
[2025-05-08 15:13:30,481] INFO: 训练完成: 损失=4.0767, 熵=3.4962, 用时=0.0秒
[2025-05-08 15:13:52,026] INFO: 训练批次: 49/600 | 对局长度: 33.2 | 数据点: 266 | 总数据: 10000 | 数据收集用时: 21.5秒
[2025-05-08 15:13:52,026] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:13:52,056] INFO: 训练步骤 | kl:0.06124 | lr_mul:3.375 | loss:4.1742 | entropy:3.5629 | explained_var: 0.248->0.389
[2025-05-08 15:13:52,056] INFO: 训练完成: 损失=4.1742, 熵=3.5629, 用时=0.0秒
[2025-05-08 15:14:09,697] INFO: 训练批次: 50/600 | 对局长度: 27.2 | 数据点: 218 | 总数据: 10000 | 数据收集用时: 17.6秒
[2025-05-08 15:14:09,697] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:14:09,730] INFO: 训练步骤 | kl:0.00856 | lr_mul:5.062 | loss:4.1943 | entropy:3.5320 | explained_var: 0.310->0.397
[2025-05-08 15:14:09,730] INFO: 训练完成: 损失=4.1943, 熵=3.5320, 用时=0.0秒
[2025-05-08 15:14:09,730] INFO: === 批次 50 开始评估 ===
[2025-05-08 15:14:09,730] INFO: 
============================== 开始评估 ==============================
[2025-05-08 15:14:09,730] INFO: 开始评估对抗 pure_mcts (14 局)...
[2025-05-08 15:14:10,409] ERROR: 评估对局 12 异常: 'a' cannot be empty unless no samples are taken
[2025-05-08 15:14:10,517] ERROR: 评估对局 0 异常: list.remove(x): x not in list
[2025-05-08 15:14:11,412] ERROR: 评估对局 4 异常: list.remove(x): x not in list
[2025-05-08 15:14:12,736] ERROR: 评估对局 8 异常: list.remove(x): x not in list
[2025-05-08 15:14:13,651] ERROR: 评估对局 1 异常: list.remove(x): x not in list
[2025-05-08 15:14:14,058] ERROR: 评估对局 13 异常: list.remove(x): x not in list
[2025-05-08 15:14:14,914] ERROR: 评估对局 5 异常: list.remove(x): x not in list
[2025-05-08 15:14:15,980] ERROR: 评估对局 9 异常: list.remove(x): x not in list
[2025-05-08 15:14:16,539] ERROR: 评估对局 2 异常: list.remove(x): x not in list
[2025-05-08 15:14:17,657] ERROR: 评估对局 6 异常: list.remove(x): x not in list
[2025-05-08 15:14:18,164] ERROR: 评估对局 10 异常: list.remove(x): x not in list
[2025-05-08 15:14:19,304] ERROR: 评估对局 3 异常: list.remove(x): x not in list
[2025-05-08 15:14:20,775] ERROR: 评估对局 11 异常: list.remove(x): x not in list
[2025-05-08 15:14:25,833] INFO: 
[评估 vs PURE_MCTS]
总对局数: 1 | 胜: 1 | 负: 0 | 平: 0 | 胜率: 100.00%
[配置对比] 主MCTS: n_playout=200 vs 基准AI: n_playout=400 (纯MCTS模拟次数)
[2025-05-08 15:14:25,833] INFO: 评估 pure_mcts 完成 (耗时: 16.1秒)
[2025-05-08 15:14:25,833] INFO: 开始评估对抗 minimax (3 局)...
[2025-05-08 15:14:27,128] ERROR: 评估对局 1 异常: list.remove(x): x not in list
[2025-05-08 15:14:27,529] ERROR: 评估对局 0 异常: 'a' cannot be empty unless no samples are taken
[2025-05-08 15:14:42,740] INFO: 
[评估 vs MINIMAX]
总对局数: 1 | 胜: 0 | 负: 1 | 平: 0 | 胜率: 0.00%
[配置对比] 主MCTS: n_playout=200 vs 基准AI: depth=2 (Minimax搜索深度)
[2025-05-08 15:14:42,740] INFO: 评估 minimax 完成 (耗时: 16.9秒)
[2025-05-08 15:14:42,740] INFO: 开始评估对抗 minimax_ab (3 局)...
[2025-05-08 15:14:42,868] ERROR: 评估对局 1 异常: list.remove(x): x not in list
[2025-05-08 15:14:43,234] ERROR: 评估对局 0 异常: list.remove(x): x not in list
[2025-05-08 15:14:44,572] INFO: 
[评估 vs MINIMAX_AB]
总对局数: 1 | 胜: 0 | 负: 1 | 平: 0 | 胜率: 0.00%
[配置对比] 主MCTS: n_playout=200 vs 基准AI: depth=3 (Minimax+AB剪枝)
[2025-05-08 15:14:44,572] INFO: 评估 minimax_ab 完成 (耗时: 1.8秒)
[2025-05-08 15:14:44,572] INFO: 
-------------------- 评估结果汇总 --------------------
[2025-05-08 15:14:44,572] INFO: 总局数: 20 | 总胜局: 1 | 总胜率: 5.00%
[2025-05-08 15:14:44,572] INFO: pure_mcts: 1/0/0 (胜/负/平) | 胜率: 100.00%
[2025-05-08 15:14:44,572] INFO: minimax: 0/1/0 (胜/负/平) | 胜率: 0.00%
[2025-05-08 15:14:44,572] INFO: minimax_ab: 0/1/0 (胜/负/平) | 胜率: 0.00%
[2025-05-08 15:14:44,572] INFO: ======================================================================

[2025-05-08 15:14:44,576] INFO: 发现更好模型! 胜率: 5.00% > 之前最佳: 5.00%
[2025-05-08 15:14:44,576] INFO: 模型已保存到: D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\models\best_policy_7_7_5.model
[2025-05-08 15:15:05,926] INFO: 训练批次: 51/600 | 对局长度: 33.2 | 数据点: 266 | 总数据: 10000 | 数据收集用时: 21.4秒
[2025-05-08 15:15:05,926] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:15:05,959] INFO: 训练步骤 | kl:0.03827 | lr_mul:5.062 | loss:4.2281 | entropy:3.5376 | explained_var: 0.161->0.313
[2025-05-08 15:15:05,959] INFO: 训练完成: 损失=4.2281, 熵=3.5376, 用时=0.0秒
[2025-05-08 15:15:20,811] INFO: 训练批次: 52/600 | 对局长度: 23.5 | 数据点: 188 | 总数据: 10000 | 数据收集用时: 14.9秒
[2025-05-08 15:15:20,811] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:15:20,838] INFO: 训练步骤 | kl:0.03231 | lr_mul:5.062 | loss:4.0205 | entropy:3.4308 | explained_var: 0.377->0.462
[2025-05-08 15:15:20,838] INFO: 训练完成: 损失=4.0205, 熵=3.4308, 用时=0.0秒
[2025-05-08 15:15:37,294] INFO: 训练批次: 53/600 | 对局长度: 25.5 | 数据点: 204 | 总数据: 10000 | 数据收集用时: 16.5秒
[2025-05-08 15:15:37,294] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:15:37,321] INFO: 训练步骤 | kl:0.03220 | lr_mul:5.062 | loss:4.0297 | entropy:3.3852 | explained_var: 0.336->0.454
[2025-05-08 15:15:37,321] INFO: 训练完成: 损失=4.0297, 熵=3.3852, 用时=0.0秒
[2025-05-08 15:15:55,600] INFO: 训练批次: 54/600 | 对局长度: 28.0 | 数据点: 224 | 总数据: 10000 | 数据收集用时: 18.3秒
[2025-05-08 15:15:55,600] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:15:55,626] INFO: 训练步骤 | kl:0.03647 | lr_mul:5.062 | loss:4.1584 | entropy:3.5030 | explained_var: 0.265->0.379
[2025-05-08 15:15:55,626] INFO: 训练完成: 损失=4.1584, 熵=3.5030, 用时=0.0秒
[2025-05-08 15:16:14,515] INFO: 训练批次: 55/600 | 对局长度: 29.0 | 数据点: 232 | 总数据: 10000 | 数据收集用时: 18.9秒
[2025-05-08 15:16:14,515] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:16:14,538] INFO: 训练步骤 | kl:0.01922 | lr_mul:5.062 | loss:4.0663 | entropy:3.4935 | explained_var: 0.343->0.443
[2025-05-08 15:16:14,538] INFO: 训练完成: 损失=4.0663, 熵=3.4935, 用时=0.0秒
[2025-05-08 15:16:26,546] INFO: 训练批次: 56/600 | 对局长度: 19.0 | 数据点: 152 | 总数据: 10000 | 数据收集用时: 12.0秒
[2025-05-08 15:16:26,546] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:16:26,571] INFO: 训练步骤 | kl:0.03323 | lr_mul:5.062 | loss:4.0549 | entropy:3.4441 | explained_var: 0.329->0.483
[2025-05-08 15:16:26,572] INFO: 训练完成: 损失=4.0549, 熵=3.4441, 用时=0.0秒
[2025-05-08 15:16:46,899] INFO: 训练批次: 57/600 | 对局长度: 31.8 | 数据点: 254 | 总数据: 10000 | 数据收集用时: 20.3秒
[2025-05-08 15:16:46,899] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:16:46,929] INFO: 训练步骤 | kl:0.02890 | lr_mul:5.062 | loss:3.9912 | entropy:3.3821 | explained_var: 0.385->0.506
[2025-05-08 15:16:46,929] INFO: 训练完成: 损失=3.9912, 熵=3.3821, 用时=0.0秒
[2025-05-08 15:17:01,052] INFO: 训练批次: 58/600 | 对局长度: 21.5 | 数据点: 172 | 总数据: 10000 | 数据收集用时: 14.1秒
[2025-05-08 15:17:01,052] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:17:01,080] INFO: 训练步骤 | kl:0.02577 | lr_mul:5.062 | loss:3.9851 | entropy:3.4018 | explained_var: 0.349->0.475
[2025-05-08 15:17:01,080] INFO: 训练完成: 损失=3.9851, 熵=3.4018, 用时=0.0秒
[2025-05-08 15:17:18,575] INFO: 训练批次: 59/600 | 对局长度: 26.8 | 数据点: 214 | 总数据: 10000 | 数据收集用时: 17.5秒
[2025-05-08 15:17:18,575] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:17:18,603] INFO: 训练步骤 | kl:0.03479 | lr_mul:5.062 | loss:4.1533 | entropy:3.4190 | explained_var: 0.274->0.360
[2025-05-08 15:17:18,603] INFO: 训练完成: 损失=4.1533, 熵=3.4190, 用时=0.0秒
[2025-05-08 15:17:32,179] INFO: 训练批次: 60/600 | 对局长度: 20.5 | 数据点: 164 | 总数据: 10000 | 数据收集用时: 13.6秒
[2025-05-08 15:17:32,179] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:17:32,209] INFO: 训练步骤 | kl:0.02520 | lr_mul:5.062 | loss:4.0672 | entropy:3.3903 | explained_var: 0.325->0.470
[2025-05-08 15:17:32,209] INFO: 训练完成: 损失=4.0672, 熵=3.3903, 用时=0.0秒
[2025-05-08 15:17:49,127] INFO: 训练批次: 61/600 | 对局长度: 25.2 | 数据点: 202 | 总数据: 10000 | 数据收集用时: 16.9秒
[2025-05-08 15:17:49,127] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:17:49,155] INFO: 训练步骤 | kl:0.02892 | lr_mul:5.062 | loss:3.9923 | entropy:3.4881 | explained_var: 0.452->0.519
[2025-05-08 15:17:49,155] INFO: 训练完成: 损失=3.9923, 熵=3.4881, 用时=0.0秒
[2025-05-08 15:18:05,884] INFO: 训练批次: 62/600 | 对局长度: 25.8 | 数据点: 206 | 总数据: 10000 | 数据收集用时: 16.7秒
[2025-05-08 15:18:05,884] INFO: 开始训练网络 (数据点: 10000)
[2025-05-08 15:18:05,909] INFO: 训练步骤 | kl:0.01941 | lr_mul:5.062 | loss:4.1084 | entropy:3.5064 | explained_var: 0.275->0.407
[2025-05-08 15:18:05,909] INFO: 训练完成: 损失=4.1084, 熵=3.5064, 用时=0.0秒
