[2025-05-08 15:25:59,654] INFO: ==================================================
[2025-05-08 15:25:59,655] INFO: 启动7x7五子棋训练 - CPU优化版 - 2025-05-08 15:25:59
[2025-05-08 15:25:59,655] INFO: ==================================================
[2025-05-08 15:25:59,686] INFO: 初始化训练流水线
[2025-05-08 15:25:59,686] INFO: ==================================================
[2025-05-08 15:25:59,686] INFO: 7x7 Gomoku 训练配置:
[2025-05-08 15:25:59,686] INFO: ==================================================
[2025-05-08 15:25:59,686] INFO: 硬件配置:
[2025-05-08 15:25:59,687] INFO: - 使用GPU: 否 (强制CPU)
[2025-05-08 15:25:59,687] INFO: - Worker数: 4
[2025-05-08 15:25:59,687] INFO: 游戏规则:
[2025-05-08 15:25:59,687] INFO: - 棋盘尺寸: 7x7
[2025-05-08 15:25:59,687] INFO: - 连子获胜: 5子连珠
[2025-05-08 15:25:59,687] INFO: 训练参数:
[2025-05-08 15:25:59,687] INFO: - 学习率: 0.002, L2正则化: 0.0001
[2025-05-08 15:25:59,687] INFO: - 批次大小: 256, 训练轮数: 2
[2025-05-08 15:25:59,687] INFO: - 自我对弈批次: 4, 经验池: 10000
[2025-05-08 15:25:59,687] INFO: - 总训练批次: 600
[2025-05-08 15:25:59,687] INFO: MCTS参数:
[2025-05-08 15:25:59,687] INFO: - 模拟次数: 200, 探索系数: 5
[2025-05-08 15:25:59,687] INFO: - 温度参数: 1.0
[2025-05-08 15:25:59,687] INFO: - Dirichlet噪声: α=0.3, 权重=0.25
[2025-05-08 15:25:59,687] INFO: 评估参数:
[2025-05-08 15:25:59,687] INFO: - 评估频率: 每10批次
[2025-05-08 15:25:59,687] INFO: - 评估局数: 纯MCTS 14局, Minimax 3局, MinimaxAB 3局
[2025-05-08 15:25:59,687] INFO: - 纯MCTS模拟次数: 400, Minimax深度: 2, MinimaxAB深度: 3
[2025-05-08 15:25:59,687] INFO: - 早停耐心值: 5
[2025-05-08 15:25:59,687] INFO: 模型存储:
[2025-05-08 15:25:59,687] INFO: - 模型保存目录: D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\models
[2025-05-08 15:25:59,687] INFO: - 最佳模型路径: D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\models\best_policy_7_7_5.model
[2025-05-08 15:25:59,687] INFO: - 日志文件: D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\logs\7x5_train_log_20250508_152559.txt
[2025-05-08 15:25:59,687] INFO: ==================================================
[2025-05-08 15:26:00,700] INFO: 开始训练流程
[2025-05-08 15:26:00,700] INFO: 开始收集初始自我对弈数据...
[2025-05-08 15:26:13,770] INFO: 训练批次: 1/600 | 对局长度: 28.2 | 数据点: 226 | 总数据: 226 | 数据收集用时: 13.1秒
[2025-05-08 15:26:13,770] INFO: 跳过训练 (数据不足: 226/256)
[2025-05-08 15:26:27,383] INFO: 训练批次: 2/600 | 对局长度: 30.0 | 数据点: 240 | 总数据: 466 | 数据收集用时: 13.6秒
[2025-05-08 15:26:27,384] INFO: 开始训练网络 (数据点: 466)
[2025-05-08 15:26:27,413] INFO: 训练步骤 | kl:0.02602 | lr_mul:1.000 | loss:4.8336 | entropy:3.8843 | explained_var: -0.002->0.079
[2025-05-08 15:26:27,413] INFO: 训练完成: 损失=4.8336, 熵=3.8843, 用时=0.0秒
[2025-05-08 15:26:38,274] INFO: 训练批次: 3/600 | 对局长度: 24.0 | 数据点: 192 | 总数据: 658 | 数据收集用时: 10.9秒
[2025-05-08 15:26:38,274] INFO: 开始训练网络 (数据点: 658)
[2025-05-08 15:26:38,296] INFO: 训练步骤 | kl:0.00928 | lr_mul:1.500 | loss:4.8118 | entropy:3.8505 | explained_var: 0.037->0.075
[2025-05-08 15:26:38,296] INFO: 训练完成: 损失=4.8118, 熵=3.8505, 用时=0.0秒
[2025-05-08 15:26:50,392] INFO: 训练批次: 4/600 | 对局长度: 25.8 | 数据点: 206 | 总数据: 864 | 数据收集用时: 12.1秒
[2025-05-08 15:26:50,393] INFO: 开始训练网络 (数据点: 864)
[2025-05-08 15:26:50,414] INFO: 训练步骤 | kl:0.01165 | lr_mul:1.500 | loss:4.7535 | entropy:3.8457 | explained_var: 0.093->0.139
[2025-05-08 15:26:50,414] INFO: 训练完成: 损失=4.7535, 熵=3.8457, 用时=0.0秒
[2025-05-08 15:27:00,015] INFO: 训练批次: 5/600 | 对局长度: 20.5 | 数据点: 164 | 总数据: 1028 | 数据收集用时: 9.6秒
[2025-05-08 15:27:00,015] INFO: 开始训练网络 (数据点: 1028)
[2025-05-08 15:27:00,037] INFO: 训练步骤 | kl:0.01034 | lr_mul:1.500 | loss:4.7595 | entropy:3.8564 | explained_var: 0.090->0.131
[2025-05-08 15:27:00,037] INFO: 训练完成: 损失=4.7595, 熵=3.8564, 用时=0.0秒
[2025-05-08 15:27:12,210] INFO: 训练批次: 6/600 | 对局长度: 25.5 | 数据点: 204 | 总数据: 1232 | 数据收集用时: 12.2秒
[2025-05-08 15:27:12,210] INFO: 开始训练网络 (数据点: 1232)
[2025-05-08 15:27:12,233] INFO: 训练步骤 | kl:0.00777 | lr_mul:2.250 | loss:4.7450 | entropy:3.8682 | explained_var: 0.066->0.138
[2025-05-08 15:27:12,233] INFO: 训练完成: 损失=4.7450, 熵=3.8682, 用时=0.0秒
[2025-05-08 15:27:24,506] INFO: 训练批次: 7/600 | 对局长度: 25.5 | 数据点: 204 | 总数据: 1436 | 数据收集用时: 12.3秒
[2025-05-08 15:27:24,506] INFO: 开始训练网络 (数据点: 1436)
[2025-05-08 15:27:24,528] INFO: 训练步骤 | kl:0.02113 | lr_mul:2.250 | loss:4.6661 | entropy:3.8614 | explained_var: 0.129->0.206
[2025-05-08 15:27:24,528] INFO: 训练完成: 损失=4.6661, 熵=3.8614, 用时=0.0秒
[2025-05-08 15:27:39,232] INFO: 训练批次: 8/600 | 对局长度: 29.8 | 数据点: 238 | 总数据: 1674 | 数据收集用时: 14.7秒
[2025-05-08 15:27:39,232] INFO: 开始训练网络 (数据点: 1674)
[2025-05-08 15:27:39,251] INFO: 训练步骤 | kl:0.03620 | lr_mul:2.250 | loss:4.5499 | entropy:3.8033 | explained_var: 0.195->0.273
[2025-05-08 15:27:39,252] INFO: 训练完成: 损失=4.5499, 熵=3.8033, 用时=0.0秒
[2025-05-08 15:27:54,588] INFO: 训练批次: 9/600 | 对局长度: 32.2 | 数据点: 258 | 总数据: 1932 | 数据收集用时: 15.3秒
[2025-05-08 15:27:54,588] INFO: 开始训练网络 (数据点: 1932)
[2025-05-08 15:27:54,611] INFO: 训练步骤 | kl:0.05903 | lr_mul:1.500 | loss:4.5870 | entropy:3.8273 | explained_var: 0.244->0.296
[2025-05-08 15:27:54,611] INFO: 训练完成: 损失=4.5870, 熵=3.8273, 用时=0.0秒
[2025-05-08 15:28:04,922] INFO: 训练批次: 10/600 | 对局长度: 22.2 | 数据点: 178 | 总数据: 2110 | 数据收集用时: 10.3秒
[2025-05-08 15:28:04,922] INFO: 开始训练网络 (数据点: 2110)
[2025-05-08 15:28:04,944] INFO: 训练步骤 | kl:0.01296 | lr_mul:1.500 | loss:4.5866 | entropy:3.8493 | explained_var: 0.189->0.208
[2025-05-08 15:28:04,944] INFO: 训练完成: 损失=4.5866, 熵=3.8493, 用时=0.0秒
[2025-05-08 15:28:04,944] INFO: === 批次 10 开始评估 ===
[2025-05-08 15:28:04,944] INFO: 
============================== 开始评估 ==============================
[2025-05-08 15:28:04,944] INFO: 开始评估对抗 pure_mcts (14 局)...
[2025-05-08 15:28:09,461] INFO: 完成评估对局 1/14, 胜者: 2
[2025-05-08 15:28:16,419] INFO: 完成评估对局 2/14, 胜者: 2
[2025-05-08 15:28:24,117] INFO: 完成评估对局 3/14, 胜者: 2
[2025-05-08 15:28:31,412] INFO: 完成评估对局 4/14, 胜者: 2
[2025-05-08 15:28:37,435] INFO: 完成评估对局 5/14, 胜者: 2
[2025-05-08 15:28:41,795] INFO: 完成评估对局 6/14, 胜者: 2
[2025-05-08 15:28:46,107] INFO: 完成评估对局 7/14, 胜者: 2
[2025-05-08 15:28:49,382] INFO: 完成评估对局 8/14, 胜者: 2
[2025-05-08 15:28:53,131] INFO: 完成评估对局 9/14, 胜者: 2
[2025-05-08 15:29:00,971] INFO: 完成评估对局 10/14, 胜者: 2
[2025-05-08 15:29:04,692] INFO: 完成评估对局 11/14, 胜者: 2
[2025-05-08 15:29:12,562] INFO: 完成评估对局 12/14, 胜者: 2
[2025-05-08 15:29:18,539] INFO: 完成评估对局 13/14, 胜者: 2
[2025-05-08 15:29:22,635] INFO: 完成评估对局 14/14, 胜者: 2
[2025-05-08 15:29:22,635] ERROR: 评估pure_mcts时出错: 'TrainPipeline' object has no attribute '_get_opponent_config'
Traceback (most recent call last):
  File "D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\train.py", line 326, in policy_evaluate
    win_ratio, win_cnt = self.evaluate_against(opponent, games)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\train.py", line 300, in evaluate_against
    f"[配置对比] 主MCTS: n_playout={self.config.n_playout} vs 基准AI: {self._get_opponent_config(opponent_type)}"
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'TrainPipeline' object has no attribute '_get_opponent_config'
[2025-05-08 15:29:22,636] INFO: 开始评估对抗 minimax (3 局)...
[2025-05-08 15:29:37,551] INFO: 完成评估对局 1/3, 胜者: 2
[2025-05-08 15:29:50,922] INFO: 完成评估对局 2/3, 胜者: 2
[2025-05-08 15:30:05,645] INFO: 完成评估对局 3/3, 胜者: 2
[2025-05-08 15:30:05,645] ERROR: 评估minimax时出错: 'TrainPipeline' object has no attribute '_get_opponent_config'
Traceback (most recent call last):
  File "D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\train.py", line 326, in policy_evaluate
    win_ratio, win_cnt = self.evaluate_against(opponent, games)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\train.py", line 300, in evaluate_against
    f"[配置对比] 主MCTS: n_playout={self.config.n_playout} vs 基准AI: {self._get_opponent_config(opponent_type)}"
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'TrainPipeline' object has no attribute '_get_opponent_config'
[2025-05-08 15:30:05,647] INFO: 开始评估对抗 minimax_ab (3 局)...
[2025-05-08 15:30:07,065] INFO: 完成评估对局 1/3, 胜者: 2
[2025-05-08 15:30:08,240] INFO: 完成评估对局 2/3, 胜者: 2
[2025-05-08 15:30:09,628] INFO: 完成评估对局 3/3, 胜者: 2
[2025-05-08 15:30:09,628] ERROR: 评估minimax_ab时出错: 'TrainPipeline' object has no attribute '_get_opponent_config'
Traceback (most recent call last):
  File "D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\train.py", line 326, in policy_evaluate
    win_ratio, win_cnt = self.evaluate_against(opponent, games)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\train.py", line 300, in evaluate_against
    f"[配置对比] 主MCTS: n_playout={self.config.n_playout} vs 基准AI: {self._get_opponent_config(opponent_type)}"
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'TrainPipeline' object has no attribute '_get_opponent_config'
[2025-05-08 15:30:09,629] INFO: 
-------------------- 评估结果汇总 --------------------
[2025-05-08 15:30:09,629] INFO: 总局数: 0 | 总胜局: 0 | 总胜率: 0.00%
[2025-05-08 15:30:09,629] INFO: ======================================================================

[2025-05-08 15:30:09,629] WARNING: 警告: 所有评估对局都失败了
[2025-05-08 15:30:09,629] INFO: 未能超过最佳胜率: 0.00% <= 0.00%
[2025-05-08 15:30:09,629] INFO: 早停计数: 1/5
[2025-05-08 15:30:20,014] INFO: 训练批次: 11/600 | 对局长度: 23.5 | 数据点: 188 | 总数据: 2298 | 数据收集用时: 10.4秒
[2025-05-08 15:30:20,014] INFO: 开始训练网络 (数据点: 2298)
[2025-05-08 15:30:20,035] INFO: 训练步骤 | kl:0.01365 | lr_mul:1.500 | loss:4.5835 | entropy:3.8533 | explained_var: 0.197->0.260
[2025-05-08 15:30:20,035] INFO: 训练完成: 损失=4.5835, 熵=3.8533, 用时=0.0秒
[2025-05-08 15:30:32,025] INFO: 训练批次: 12/600 | 对局长度: 26.5 | 数据点: 212 | 总数据: 2510 | 数据收集用时: 12.0秒
[2025-05-08 15:30:32,025] INFO: 开始训练网络 (数据点: 2510)
[2025-05-08 15:30:32,045] INFO: 训练步骤 | kl:0.00440 | lr_mul:2.250 | loss:4.6525 | entropy:3.8535 | explained_var: 0.190->0.224
[2025-05-08 15:30:32,045] INFO: 训练完成: 损失=4.6525, 熵=3.8535, 用时=0.0秒
[2025-05-08 15:30:45,506] INFO: 训练批次: 13/600 | 对局长度: 24.2 | 数据点: 194 | 总数据: 2704 | 数据收集用时: 13.5秒
[2025-05-08 15:30:45,506] INFO: 开始训练网络 (数据点: 2704)
[2025-05-08 15:30:45,540] INFO: 训练步骤 | kl:0.01213 | lr_mul:2.250 | loss:4.4580 | entropy:3.8404 | explained_var: 0.275->0.318
[2025-05-08 15:30:45,540] INFO: 训练完成: 损失=4.4580, 熵=3.8404, 用时=0.0秒
[2025-05-08 15:31:02,205] INFO: 训练批次: 14/600 | 对局长度: 25.8 | 数据点: 206 | 总数据: 2910 | 数据收集用时: 16.7秒
[2025-05-08 15:31:02,205] INFO: 开始训练网络 (数据点: 2910)
[2025-05-08 15:31:02,232] INFO: 训练步骤 | kl:0.00866 | lr_mul:3.375 | loss:4.4796 | entropy:3.8284 | explained_var: 0.282->0.323
[2025-05-08 15:31:02,232] INFO: 训练完成: 损失=4.4796, 熵=3.8284, 用时=0.0秒
