[2025-05-08 15:46:56,748] INFO: ==================================================
[2025-05-08 15:46:56,748] INFO: 启动7x7五子棋训练 - CPU优化版 - 2025-05-08 15:46:56
[2025-05-08 15:46:56,748] INFO: ==================================================
[2025-05-08 15:46:56,780] INFO: 初始化训练流水线
[2025-05-08 15:46:56,780] INFO: ==================================================
[2025-05-08 15:46:56,780] INFO: 7x7 Gomoku 训练配置:
[2025-05-08 15:46:56,780] INFO: ==================================================
[2025-05-08 15:46:56,780] INFO: 硬件配置:
[2025-05-08 15:46:56,780] INFO: - 使用GPU: 否 (强制CPU)
[2025-05-08 15:46:56,780] INFO: - Worker数: 4
[2025-05-08 15:46:56,780] INFO: 游戏规则:
[2025-05-08 15:46:56,780] INFO: - 棋盘尺寸: 7x7
[2025-05-08 15:46:56,780] INFO: - 连子获胜: 5子连珠
[2025-05-08 15:46:56,780] INFO: 训练参数:
[2025-05-08 15:46:56,780] INFO: - 学习率: 0.002, L2正则化: 0.0001
[2025-05-08 15:46:56,780] INFO: - 批次大小: 256, 训练轮数: 2
[2025-05-08 15:46:56,780] INFO: - 自我对弈批次: 4, 经验池: 10000
[2025-05-08 15:46:56,780] INFO: - 总训练批次: 600
[2025-05-08 15:46:56,780] INFO: MCTS参数:
[2025-05-08 15:46:56,780] INFO: - 模拟次数: 200, 探索系数: 5
[2025-05-08 15:46:56,781] INFO: - 温度参数: 1.0
[2025-05-08 15:46:56,781] INFO: - Dirichlet噪声: α=0.3, 权重=0.25
[2025-05-08 15:46:56,781] INFO: 评估参数:
[2025-05-08 15:46:56,781] INFO: - 评估频率: 每10批次
[2025-05-08 15:46:56,781] INFO: - 评估局数: 纯MCTS 14局, Minimax 3局, MinimaxAB 3局
[2025-05-08 15:46:56,781] INFO: - 纯MCTS模拟次数: 400, Minimax深度: 2, MinimaxAB深度: 3
[2025-05-08 15:46:56,781] INFO: - 早停耐心值: 5
[2025-05-08 15:46:56,781] INFO: 模型存储:
[2025-05-08 15:46:56,781] INFO: - 模型保存目录: D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\models
[2025-05-08 15:46:56,781] INFO: - 最佳模型路径: D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\models\best_policy_7_7_5.model
[2025-05-08 15:46:56,781] INFO: - 日志文件: D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\logs\7x5_train_log_20250508_154656.txt
[2025-05-08 15:46:56,781] INFO: ==================================================
[2025-05-08 15:46:57,813] INFO: 开始训练流程
[2025-05-08 15:46:57,813] INFO: 开始收集初始自我对弈数据...
[2025-05-08 15:47:07,889] INFO: 训练批次: 1/600 | 对局长度: 22.0 | 数据点: 176 | 总数据: 176 | 数据收集用时: 10.1秒
[2025-05-08 15:47:07,889] INFO: 跳过训练 (数据不足: 176/256)
[2025-05-08 15:47:19,981] INFO: 训练批次: 2/600 | 对局长度: 24.8 | 数据点: 198 | 总数据: 374 | 数据收集用时: 12.1秒
[2025-05-08 15:47:19,981] INFO: 开始训练网络 (数据点: 374)
[2025-05-08 15:47:20,009] INFO: 训练步骤 | kl:0.01868 | lr_mul:1.000 | loss:4.7877 | entropy:3.8868 | explained_var: -0.006->0.217
[2025-05-08 15:47:20,009] INFO: 训练完成: 损失=4.7877, 熵=3.8868, 用时=0.0秒
[2025-05-08 15:47:33,947] INFO: 训练批次: 3/600 | 对局长度: 28.2 | 数据点: 226 | 总数据: 600 | 数据收集用时: 13.9秒
[2025-05-08 15:47:33,948] INFO: 开始训练网络 (数据点: 600)
[2025-05-08 15:47:33,968] INFO: 训练步骤 | kl:0.01777 | lr_mul:1.000 | loss:4.7432 | entropy:3.8524 | explained_var: 0.073->0.103
[2025-05-08 15:47:33,968] INFO: 训练完成: 损失=4.7432, 熵=3.8524, 用时=0.0秒
[2025-05-08 15:47:51,245] INFO: 训练批次: 4/600 | 对局长度: 34.0 | 数据点: 272 | 总数据: 872 | 数据收集用时: 17.3秒
[2025-05-08 15:47:51,245] INFO: 开始训练网络 (数据点: 872)
[2025-05-08 15:47:51,272] INFO: 训练步骤 | kl:0.00948 | lr_mul:1.500 | loss:4.8346 | entropy:3.8380 | explained_var: 0.025->0.052
[2025-05-08 15:47:51,272] INFO: 训练完成: 损失=4.8346, 熵=3.8380, 用时=0.0秒
[2025-05-08 15:48:03,372] INFO: 训练批次: 5/600 | 对局长度: 24.0 | 数据点: 192 | 总数据: 1064 | 数据收集用时: 12.1秒
[2025-05-08 15:48:03,372] INFO: 开始训练网络 (数据点: 1064)
[2025-05-08 15:48:03,394] INFO: 训练步骤 | kl:0.01089 | lr_mul:1.500 | loss:4.9207 | entropy:3.8609 | explained_var: -0.083->0.027
[2025-05-08 15:48:03,394] INFO: 训练完成: 损失=4.9207, 熵=3.8609, 用时=0.0秒
[2025-05-08 15:48:14,872] INFO: 训练批次: 6/600 | 对局长度: 22.2 | 数据点: 178 | 总数据: 1242 | 数据收集用时: 11.5秒
[2025-05-08 15:48:14,872] INFO: 开始训练网络 (数据点: 1242)
[2025-05-08 15:48:14,894] INFO: 训练步骤 | kl:0.00369 | lr_mul:2.250 | loss:4.8254 | entropy:3.8707 | explained_var: 0.031->0.037
[2025-05-08 15:48:14,894] INFO: 训练完成: 损失=4.8254, 熵=3.8707, 用时=0.0秒
[2025-05-08 15:48:27,236] INFO: 训练批次: 7/600 | 对局长度: 25.0 | 数据点: 200 | 总数据: 1442 | 数据收集用时: 12.3秒
[2025-05-08 15:48:27,236] INFO: 开始训练网络 (数据点: 1442)
[2025-05-08 15:48:27,259] INFO: 训练步骤 | kl:0.00305 | lr_mul:3.375 | loss:4.7922 | entropy:3.8710 | explained_var: 0.051->0.068
[2025-05-08 15:48:27,259] INFO: 训练完成: 损失=4.7922, 熵=3.8710, 用时=0.0秒
[2025-05-08 15:48:44,114] INFO: 训练批次: 8/600 | 对局长度: 33.2 | 数据点: 266 | 总数据: 1708 | 数据收集用时: 16.9秒
[2025-05-08 15:48:44,114] INFO: 开始训练网络 (数据点: 1708)
[2025-05-08 15:48:44,138] INFO: 训练步骤 | kl:0.00473 | lr_mul:5.062 | loss:4.8385 | entropy:3.8597 | explained_var: 0.026->0.062
[2025-05-08 15:48:44,138] INFO: 训练完成: 损失=4.8385, 熵=3.8597, 用时=0.0秒
[2025-05-08 15:49:04,290] INFO: 训练批次: 9/600 | 对局长度: 29.5 | 数据点: 236 | 总数据: 1944 | 数据收集用时: 20.2秒
[2025-05-08 15:49:04,290] INFO: 开始训练网络 (数据点: 1944)
[2025-05-08 15:49:04,318] INFO: 训练步骤 | kl:0.01381 | lr_mul:5.062 | loss:4.7123 | entropy:3.8515 | explained_var: 0.057->0.120
[2025-05-08 15:49:04,318] INFO: 训练完成: 损失=4.7123, 熵=3.8515, 用时=0.0秒
[2025-05-08 15:49:21,285] INFO: 训练批次: 10/600 | 对局长度: 25.5 | 数据点: 204 | 总数据: 2148 | 数据收集用时: 17.0秒
[2025-05-08 15:49:21,285] INFO: 开始训练网络 (数据点: 2148)
[2025-05-08 15:49:21,317] INFO: 训练步骤 | kl:0.02330 | lr_mul:5.062 | loss:4.6442 | entropy:3.8236 | explained_var: 0.096->0.208
[2025-05-08 15:49:21,317] INFO: 训练完成: 损失=4.6442, 熵=3.8236, 用时=0.0秒
[2025-05-08 15:49:21,317] INFO: === 批次 10 开始评估 ===
[2025-05-08 15:49:21,317] INFO: 
============================== 开始评估 ==============================
[2025-05-08 15:49:21,317] INFO: 
============================== 模型评估开始 ==============================
[2025-05-08 15:49:21,317] INFO: 开始对纯MCTS的评估 (14局)...
[2025-05-08 15:49:28,114] INFO: 完成评估对局 1/14, 胜者: 1 (调整后: 1)
[2025-05-08 15:49:39,634] INFO: 完成评估对局 2/14, 胜者: 1 (调整后: 2)
[2025-05-08 15:49:45,890] INFO: 完成评估对局 3/14, 胜者: 1 (调整后: 1)
[2025-05-08 15:49:53,503] INFO: 完成评估对局 4/14, 胜者: 1 (调整后: 2)
[2025-05-08 15:50:00,779] INFO: 完成评估对局 5/14, 胜者: 1 (调整后: 1)
[2025-05-08 15:50:07,169] INFO: 完成评估对局 6/14, 胜者: 1 (调整后: 2)
[2025-05-08 15:50:21,674] INFO: 完成评估对局 7/14, 胜者: -1 (调整后: -1)
[2025-05-08 15:50:29,251] INFO: 完成评估对局 8/14, 胜者: 2 (调整后: 1)
[2025-05-08 15:50:36,335] INFO: 完成评估对局 9/14, 胜者: 1 (调整后: 1)
[2025-05-08 15:50:44,468] INFO: 完成评估对局 10/14, 胜者: 2 (调整后: 1)
[2025-05-08 15:50:52,631] INFO: 完成评估对局 11/14, 胜者: 2 (调整后: 2)
[2025-05-08 15:51:03,108] INFO: 完成评估对局 12/14, 胜者: 1 (调整后: 2)
[2025-05-08 15:51:07,854] INFO: 完成评估对局 13/14, 胜者: 1 (调整后: 1)
[2025-05-08 15:51:15,940] INFO: 完成评估对局 14/14, 胜者: 1 (调整后: 2)
[2025-05-08 15:51:15,940] INFO: 
[纯MCTS评估结果]
- 对局数: 14
- 胜/负/平: 7/6/1
- 胜率: 50.00%
- 用时: 114.6秒
- 对手设置: 模拟次数=400
[2025-05-08 15:51:15,940] INFO: 开始对Minimax的评估 (3局)...
[2025-05-08 15:51:20,896] INFO: 完成评估对局 1/3, 胜者: -1 (调整后: -1)
[2025-05-08 15:51:25,529] INFO: 完成评估对局 2/3, 胜者: -1 (调整后: -1)
[2025-05-08 15:51:30,308] INFO: 完成评估对局 3/3, 胜者: 1 (调整后: 1)
[2025-05-08 15:51:30,308] INFO: 
[Minimax评估结果]
- 对局数: 3
- 胜/负/平: 1/0/2
- 胜率: 33.33%
- 用时: 14.4秒
- 对手设置: 搜索深度=2
[2025-05-08 15:51:30,308] INFO: 开始对MinimaxAB的评估 (3局)...
[2025-05-08 15:51:37,094] INFO: 完成评估对局 1/3, 胜者: 1 (调整后: 1)
[2025-05-08 15:51:40,058] INFO: 完成评估对局 2/3, 胜者: 1 (调整后: 2)
[2025-05-08 15:51:46,609] INFO: 完成评估对局 3/3, 胜者: 1 (调整后: 1)
[2025-05-08 15:51:46,609] INFO: 
[MinimaxAB评估结果]
- 对局数: 3
- 胜/负/平: 2/1/0
- 胜率: 66.67%
- 用时: 16.3秒
- 对手设置: 搜索深度=3
[2025-05-08 15:51:46,610] INFO: 
-------------------- 评估结果汇总 --------------------
[2025-05-08 15:51:46,610] INFO: 总局数: 20 | 总胜局: 10 | 总胜率: 50.00%
[2025-05-08 15:51:46,610] INFO: pure_mcts: 7/6/1 (胜/负/平) | 胜率: 50.00%
[2025-05-08 15:51:46,610] INFO: minimax: 1/0/2 (胜/负/平) | 胜率: 33.33%
[2025-05-08 15:51:46,610] INFO: minimax_ab: 2/1/0 (胜/负/平) | 胜率: 66.67%
[2025-05-08 15:51:46,610] INFO: ======================================================================

[2025-05-08 15:51:46,612] INFO: 发现更好模型! 胜率: 50.00% > 之前最佳: 50.00%
[2025-05-08 15:51:46,612] INFO: 模型已保存到: D:\GitHub\Gomoku\AlphaZero-ReBuild-cpu\models\best_policy_7_7_5.model
[2025-05-08 15:51:54,471] INFO: 训练批次: 11/600 | 对局长度: 17.0 | 数据点: 136 | 总数据: 2284 | 数据收集用时: 7.9秒
[2025-05-08 15:51:54,471] INFO: 开始训练网络 (数据点: 2284)
[2025-05-08 15:51:54,494] INFO: 训练步骤 | kl:0.06041 | lr_mul:3.375 | loss:4.5054 | entropy:3.7958 | explained_var: 0.196->0.317
[2025-05-08 15:51:54,494] INFO: 训练完成: 损失=4.5054, 熵=3.7958, 用时=0.0秒
[2025-05-08 15:52:03,262] INFO: 训练批次: 12/600 | 对局长度: 18.5 | 数据点: 148 | 总数据: 2432 | 数据收集用时: 8.8秒
[2025-05-08 15:52:03,262] INFO: 开始训练网络 (数据点: 2432)
[2025-05-08 15:52:03,282] INFO: 训练步骤 | kl:0.06602 | lr_mul:2.250 | loss:4.4840 | entropy:3.8047 | explained_var: 0.207->0.304
[2025-05-08 15:52:03,282] INFO: 训练完成: 损失=4.4840, 熵=3.8047, 用时=0.0秒
[2025-05-08 15:52:20,685] INFO: 训练批次: 13/600 | 对局长度: 30.0 | 数据点: 240 | 总数据: 2672 | 数据收集用时: 17.4秒
[2025-05-08 15:52:20,685] INFO: 开始训练网络 (数据点: 2672)
[2025-05-08 15:52:20,711] INFO: 训练步骤 | kl:0.01808 | lr_mul:2.250 | loss:4.3915 | entropy:3.7974 | explained_var: 0.327->0.357
[2025-05-08 15:52:20,711] INFO: 训练完成: 损失=4.3915, 熵=3.7974, 用时=0.0秒
