[2025-05-05 07:06:00,634] INFO: 当前训练配置参数:
[2025-05-05 07:06:00,635] INFO: 棋盘尺寸: 9x9
[2025-05-05 07:06:00,636] INFO: 连子数: 5
[2025-05-05 07:06:00,637] INFO: 学习率: 0.002
[2025-05-05 07:06:00,638] INFO: L2正则: 0.0001
[2025-05-05 07:06:00,639] INFO: 批次大小: 512
[2025-05-05 07:06:00,640] INFO: 训练轮数: 5
[2025-05-05 07:06:00,641] INFO: 自我对弈批次数: 2
[2025-05-05 07:06:00,642] INFO: 经验池大小: 10000
[2025-05-05 07:06:00,643] INFO: 评估频率: 50
[2025-05-05 07:06:00,644] INFO: 总批次数: 1500
[2025-05-05 07:06:00,646] INFO: MCTS探索参数: 5
[2025-05-05 07:06:00,647] INFO: MCTS模拟次数: 400
[2025-05-05 07:06:00,648] INFO: 纯MCTS模拟次数: 1000
[2025-05-05 07:06:00,649] INFO: 温度参数: 1.0
[2025-05-05 07:06:00,650] INFO: 评估局数: 20
[2025-05-05 07:06:00,652] INFO: 日志文件: ./logs/train_log_9_9_5_20250505_070559.txt
[2025-05-05 07:06:00,653] INFO: 使用GPU: True
[2025-05-05 07:06:00,654] INFO: 开始训练...
[2025-05-05 07:06:00,655] INFO: 初始化训练流水线
[2025-05-05 07:07:18,388] INFO: 训练批次: 1, 当前对局长度: 25
[2025-05-05 07:07:46,391] INFO: 训练中断，退出...
